<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash portfolio website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(17, 38, 78);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        background-color: rgb(3, 18, 45);
        height: 60px;
    }
    nav ul{
        display: flex;
        justify-content: center;
        
    }
    nav ul a{
        text-decoration: none;
        color: white;
        
    }
    nav ul a:hover{
        color: aqua;
        font-size: 1.03rem;
        
    }
    nav ul li{
        list-style: none;
        margin: 0px 23px;
    }
    .left{
        font-size: 1.8rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
       
    }
    .firstsection > div{
        width:40%;
    }
    .leftsection{
        font-size: 3rem;
        margin: 180px 0px;
    }
    .rightsection img{
        width: 100%;
    }
    .yellow{
        color: yellowgreen;
    }
    #element{
        color: yellowgreen;
    }
    .secondsection{
        margin: auto;
        max-width: 80vw;
        height: 80vh;
        
    }
    main hr{
    border: 0;
    height: 3px;
    background: lavender;
    }
    .secondsection h1{
        font-size: 2rem;
    }
    .text-grey{
        color: grey;
    }
    .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;

    }
    .img-top{
    width: 25px;
    height: 20px;
    position: relative;
    margin: 5px -12px;
    }
    .vertical-title{
        position: relative;
        font-size: 1.5rem;
        margin: 55px 0;
    }
    .vertical-desc{
        position: relative;
        font-size: 0.75rem;
        width: 150px;
        color: grey;
         margin: -56px 0px;

    }
    footer{
        background-color: rgb(20, 20, 35);
        padding: 23px 133px;
        color: white;
    }
    .footer{
        height: 120px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 0px;

    }
    .footer > div{
        width: 100px;
        
    }
    .footer ul{
        list-style:none ;
    }
    .footer ul a{
        color: white;
        text-decoration: none;
        
    }
    .footer-text-center{
        text-align: center;
        color: grey;
        padding-top: 23px;
    }
    #btn{
        height: 50px;
        width: 200px;
        background-color:  rgb(3, 18, 45);
        color: white;
        margin: 0 165px;
        border-radius: 100px;
        border-color: rgb(20, 20, 49);
        font-size: 1.2rem;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        cursor: pointer;
    }
    #btn a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">Yash Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <section class="firstsection">
     <div class="leftsection">
        Hey, My name is <span class="yellow">Yash</span>
        <div>
            and I am a passionate <br>
            <span id="element"></span>
            <div class="buttons">
                <button id="btn"><a href="https://drive.google.com/file/d/15TwugvhHDLKaNKnDwC-WaS-HCarOvmhk/view?usp=sharing">Download Resume</a></button>
            </div>
        </div>
     </div>
     <div class="rightsection">
        <img src="bg.png" alt="Dev img ">
     </div>
    </section>
    <section class="secondsection">
        <hr>
        <span class="text-grey">What i Have performed so far</span>
        <h1>Work experiences</h1>
        <div class="box">
            <div class="vertical">
                <img src="codericon.png" alt="" class="img-top">
                <div class="vertical-title">
                    HTML and CSS Developer
                </div>
                <div class="vertical-desc">
                   Strength basic concepts of HTML and css and applied for creating basic website.</div>
            </div>
            <div class="vertical">
                <img src="codericon.png" alt="" class="img-top">
                <div class="vertical-title">
                    GWOC'2023
                </div>
                <div class="vertical-desc">
                    Participated in GWOC'23 finals and created a responsive Website using HTML,CSS and JavaScript.  </div>
            </div>
            <div class="vertical">
                <img src="codericon.png" alt="" class="img-top">
                <div class="vertical-title">
                    Web and Wordpress Developer
                </div>
                <div class="vertical-desc">
                    Learnt and created Wordpress websites and explored its various features  </div>
            </div>
            <div class="vertical">
                <img src="codericon.png" alt="" class="img-top">
                <div class="vertical-title">
                    Sahajanand Trust Internship
                </div>
                <div class="vertical-desc">
                   Completed my 8 week internship with Sahajanand Trust and created a  responsive website for the trust. </div>
            </div>
        </div>
    </section>
    <footer class="footer">
            <div class="footer-first">
                <h1>Yash Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        
            
    </footer>
    <footer>
        <div class="footer-text-center">
                Copyrights2023 &#169; All rights reserved
            </div>
    </footer>
</main>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Web Designer.','NITIAN.','Video Editor.'],
      typeSpeed: 50,
    });
  </script>
</html>